<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        #logContainer {
            width: 100%;
            height: 75vh;
            overflow-y: auto;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .log-entry {
            padding: 5px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Real-Time Logs</h1>
    <div id="logContainer"></div>
    <div>
        <button onclick="clearlogs()">clear logs</button>
    </div>

    <script>
        function fetchLogs() {
            fetch(window.origin + '/get_logs')
                .then(response => response.json())
                .then(data => {
                    const logContainer = document.getElementById('logContainer');
                    logContainer.innerHTML = ''; // Clear previous logs
                    data.forEach(log => {
                        const logEntry = document.createElement('div');
                        logEntry.className = 'log-entry';
                        logEntry.textContent = log;
                        logContainer.appendChild(logEntry);
                    });
                    logContainer.scrollTop = logContainer.scrollHeight; // Auto-scroll to the bottom
                })
                .catch(error => {
                    console.error('Error fetching logs:', error);
                });
        }

        setInterval(fetchLogs, 600);

        function clearlogs() {
            fetch(window.origin + '/clear')
                .then(response => response.json())
                .catch(error => {
                    console.error('Error clearign logs:', error);
                });
        }
    </script>

</body>
</html>
